driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/wuhn?useUnicode\=true&amp;characterEncoding\=UTF-8
username=root
password=12345678
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
