<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 22 15:19:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerBuilder (XWork: Core 2.3.24.1 API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerBuilder (XWork: Core 2.3.24.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.Command.html" title="interface in com.opensymphony.xwork2.inject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/inject/ContainerBuilder.html" target="_top">Frames</a></li>
<li><a href="ContainerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.inject</div>
<h2 title="Class ContainerBuilder" class="title">Class ContainerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.inject.ContainerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContainerBuilder</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builds a dependency injection <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>. The combination of
 dependency type and name uniquely identifies a dependency mapping; you can
 use the same name for two different types. Not safe for concurrent use.

 <p>Adds the following factories by default:

 <ul>
   <li>Injects the current <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a>.
   <li>Injects the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> for the injected member's declaring class.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>crazybob@google.com (Bob Lee)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.Command.html" title="interface in com.opensymphony.xwork2.inject">ContainerBuilder.Command</a></strong></code>
<div class="block">Implemented by classes which participate in building a container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#ContainerBuilder()">ContainerBuilder</a></strong>()</code>
<div class="block">Constructs a new builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#alias(java.lang.Class, java.lang.String)">alias</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>alias(type, Container.DEFAULT_NAME,
 type)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#alias(java.lang.Class, java.lang.String, java.lang.String)">alias</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Maps an existing factory to a new name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, boolean)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, char)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        char&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, java.lang.Class)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;value)</code>
<div class="block">Maps a class to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, double)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        double&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<br><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, E)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        E&nbsp;value)</code>
<div class="block">Maps an enum to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, float)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        float&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, int)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, long)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        long&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, short)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        short&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String, java.lang.String)">constant</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#contains(java.lang.Class)">contains</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>contains(type,
 Container.DEFAULT_NAME)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#contains(java.lang.Class, java.lang.String)">contains</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns true if this builder contains a mapping for the given type and
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#create(boolean)">create</a></strong>(boolean&nbsp;loadSingletons)</code>
<div class="block">Creates a <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, type)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.Class)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, implementation)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.Class, com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation,
       <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, implementation, scope)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, com.opensymphony.xwork2.inject.Factory)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, Scope.DEFAULT)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
       <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, scope)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, type, scope)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, type)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Maps an implementation class to a given dependency type and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class, com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation,
       <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Maps an implementation class to a given dependency type and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, factory,
 Scope.DEFAULT)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
       <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Maps a factory to a given dependency type and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, type,
 scope)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#injectStatics(java.lang.Class...)">injectStatics</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>
<div class="block">Upon creation, the <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a> will inject static fields and methods
 into the given classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#setAllowDuplicates(boolean)">setAllowDuplicates</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerBuilder</h4>
<pre>public&nbsp;ContainerBuilder()</pre>
<div class="block">Constructs a new builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
                           <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</pre>
<div class="block">Maps a factory to a given dependency type and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of dependency</dd><dd><code>name</code> - of dependency</dd><dd><code>factory</code> - creates objects to inject</dd><dd><code>scope</code> - scope of injected instances</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
                           <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, scope)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)"><code>factory(Class, String, Factory, Scope)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, factory,
 Scope.DEFAULT)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)"><code>factory(Class, String, Factory, Scope)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, com.opensymphony.xwork2.inject.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, Scope.DEFAULT)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Factory, com.opensymphony.xwork2.inject.Scope)"><code>factory(Class, String, Factory, Scope)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.String, java.lang.Class, com.opensymphony.xwork2.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation,
                           <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</pre>
<div class="block">Maps an implementation class to a given dependency type and name. Creates
 instances using the container, recursively injecting dependencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of dependency</dd><dd><code>name</code> - of dependency</dd><dd><code>implementation</code> - class</dd><dd><code>scope</code> - scope of injected instances</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block">Maps an implementation class to a given dependency type and name. Creates
 instances using the container, recursively injecting dependencies.

 <p>Sets scope to value from <a href="../../../../com/opensymphony/xwork2/inject/Scoped.html" title="annotation in com.opensymphony.xwork2.inject"><code>Scoped</code></a> annotation on the
 implementation class. Defaults to <a href="../../../../com/opensymphony/xwork2/inject/Scope.html#DEFAULT"><code>Scope.DEFAULT</code></a> if no annotation
 is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of dependency</dd><dd><code>name</code> - of dependency</dd><dd><code>implementation</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, implementation)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class)"><code>factory(Class, String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, type)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class)"><code>factory(Class, String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, type)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class)"><code>factory(Class, String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.Class, com.opensymphony.xwork2.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation,
                           <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, implementation, scope)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class, com.opensymphony.xwork2.inject.Scope)"><code>factory(Class, String, Class, Scope)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, com.opensymphony.xwork2.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, type, scope)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class, com.opensymphony.xwork2.inject.Scope)"><code>factory(Class, String, Class, Scope)</code></a></dd></dl>
</li>
</ul>
<a name="factory(java.lang.Class, java.lang.String, com.opensymphony.xwork2.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;factory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, type,
 scope)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class, java.lang.String, java.lang.Class, com.opensymphony.xwork2.inject.Scope)"><code>factory(Class, String, Class, Scope)</code></a></dd></dl>
</li>
</ul>
<a name="alias(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;alias(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>alias(type, Container.DEFAULT_NAME,
 type)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#alias(java.lang.Class, java.lang.String, java.lang.String)"><code>alias(Class, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="alias(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;alias(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Maps an existing factory to a new name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of dependency</dd><dd><code>name</code> - of dependency</dd><dd><code>alias</code> - of to the dependency</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="constant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        long&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        boolean&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        double&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        float&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        short&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        char&nbsp;value)</pre>
<div class="block">Maps a constant value to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;value)</pre>
<div class="block">Maps a class to the given name.</div>
</li>
</ul>
<a name="constant(java.lang.String,java.lang.Enum)">
<!--   -->
</a><a name="constant(java.lang.String, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public&nbsp;&lt;E extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;constant(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            E&nbsp;value)</pre>
<div class="block">Maps an enum to the given name.</div>
</li>
</ul>
<a name="injectStatics(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectStatics</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;injectStatics(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Upon creation, the <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a> will inject static fields and methods
 into the given classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - for which static members will be injected</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns true if this builder contains a mapping for the given type and
 name.</div>
</li>
</ul>
<a name="contains(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Convenience method.&nbsp;Equivalent to <code>contains(type,
 Container.DEFAULT_NAME)</code>.</div>
</li>
</ul>
<a name="create(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;create(boolean&nbsp;loadSingletons)</pre>
<div class="block">Creates a <a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a> instance. Injects static members for classes
 which were registered using <a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#injectStatics(java.lang.Class...)"><code>injectStatics(Class...)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadSingletons</code> - If true, the container will load all singletons
  now. If false, the container will lazily load singletons. Eager loading
  is appropriate for production use while lazy loading can speed
  development.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called more than once</dd></dl>
</li>
</ul>
<a name="setAllowDuplicates(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowDuplicates</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicates(boolean&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.Command.html" title="interface in com.opensymphony.xwork2.inject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/inject/ContainerBuilder.html" target="_top">Frames</a></li>
<li><a href="ContainerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
