<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 22 15:19:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.FileManager (XWork: Core 2.3.24.1 API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.FileManager (XWork: Core 2.3.24.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/class-use/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.FileManager" class="title">Uses of Interface<br>com.opensymphony.xwork2.FileManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.fs">com.opensymphony.xwork2.util.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a> in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> that return <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></td>
<td class="colLast"><span class="strong">FileManagerFactory.</span><code><strong><a href="../../../../com/opensymphony/xwork2/FileManagerFactory.html#getFileManager()">getFileManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a> in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> with type arguments of type <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/config/FileManagerProvider.html#FileManagerProvider(java.lang.Class, java.lang.String)">FileManagerProvider</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a>&gt;&nbsp;fileManagerClass,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a> in <a href="../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a> that implement <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs">DefaultFileManager</a></strong></code>
<div class="block">Default implementation of <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2"><code>FileManager</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a> that return <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></code></td>
<td class="colLast"><span class="strong">DefaultFileManagerFactory.</span><code><strong><a href="../../../../com/opensymphony/xwork2/util/fs/DefaultFileManagerFactory.html#getFileManager()">getFileManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opensymphony/xwork2/util/fs/package-summary.html">com.opensymphony.xwork2.util.fs</a> with parameters of type <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opensymphony/xwork2/util/fs/Revision.html" title="class in com.opensymphony.xwork2.util.fs">Revision</a></code></td>
<td class="colLast"><span class="strong">JarEntryRevision.</span><code><strong><a href="../../../../com/opensymphony/xwork2/util/fs/JarEntryRevision.html#build(java.net.URL, com.opensymphony.xwork2.FileManager)">build</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl,
     <a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a>&nbsp;fileManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultFileManagerFactory.</span><code><strong><a href="../../../../com/opensymphony/xwork2/util/fs/DefaultFileManagerFactory.html#setFileManager(com.opensymphony.xwork2.FileManager)">setFileManager</a></strong>(<a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a>&nbsp;fileManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/class-use/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
