<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 22 15:19:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileManagerFactoryProvider (XWork: Core 2.3.24.1 API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManagerFactoryProvider (XWork: Core 2.3.24.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManagerFactoryProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/config/FileManagerProvider.html" title="class in com.opensymphony.xwork2.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/FileManagerFactoryProvider.html" target="_top">Frames</a></li>
<li><a href="FileManagerFactoryProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.config</div>
<h2 title="Class FileManagerFactoryProvider" class="title">Class FileManagerFactoryProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.config.FileManagerFactoryProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileManagerFactoryProvider</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></pre>
<div class="block">Allows to specify custom <a href="../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2"><code>FileManagerFactory</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/config/FileManagerFactoryProvider.html#FileManagerFactoryProvider(java.lang.Class)">FileManagerFactoryProvider</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a>&gt;&nbsp;factoryClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/config/FileManagerFactoryProvider.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called before removed from the configuration manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/config/FileManagerFactoryProvider.html#init(com.opensymphony.xwork2.config.Configuration)">init</a></strong>(<a href="../../../../com/opensymphony/xwork2/config/Configuration.html" title="interface in com.opensymphony.xwork2.config">Configuration</a>&nbsp;configuration)</code>
<div class="block">Initializes with the configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/config/FileManagerFactoryProvider.html#needsReload()">needsReload</a></strong>()</code>
<div class="block">Tells whether the ContainerProvider should reload its configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/config/FileManagerFactoryProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder, com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>
<div class="block">Registers beans and properties for the Container</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManagerFactoryProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManagerFactoryProvider</h4>
<pre>public&nbsp;FileManagerFactoryProvider(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a>&gt;&nbsp;factoryClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#destroy()">ContainerProvider</a></code></strong></div>
<div class="block">Called before removed from the configuration manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="init(com.opensymphony.xwork2.config.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/opensymphony/xwork2/config/Configuration.html" title="interface in com.opensymphony.xwork2.config">Configuration</a>&nbsp;configuration)
          throws <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#init(com.opensymphony.xwork2.config.Configuration)">ContainerProvider</a></code></strong></div>
<div class="block">Initializes with the configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#init(com.opensymphony.xwork2.config.Configuration)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></code> - If anything goes wrong</dd></dl>
</li>
</ul>
<a name="needsReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsReload</h4>
<pre>public&nbsp;boolean&nbsp;needsReload()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#needsReload()">ContainerProvider</a></code></strong></div>
<div class="block">Tells whether the ContainerProvider should reload its configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#needsReload()">needsReload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt>, whether the ContainerProvider should reload its configuration, <tt>false</tt>otherwise.</dd></dl>
</li>
</ul>
<a name="register(com.opensymphony.xwork2.inject.ContainerBuilder, com.opensymphony.xwork2.util.location.LocatableProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
            <a href="../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)
              throws <a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder, com.opensymphony.xwork2.util.location.LocatableProperties)">ContainerProvider</a></code></strong></div>
<div class="block">Registers beans and properties for the Container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder, com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - The builder to register beans with</dd><dd><code>props</code> - The properties to register constants with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/config/ConfigurationException.html" title="class in com.opensymphony.xwork2.config">ConfigurationException</a></code> - If anything goes wrong</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManagerFactoryProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/config/FileManagerProvider.html" title="class in com.opensymphony.xwork2.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/FileManagerFactoryProvider.html" target="_top">Frames</a></li>
<li><a href="FileManagerFactoryProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
