<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 22 15:19:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.opensymphony.xwork2.interceptor (XWork: Core 2.3.24.1 API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2.interceptor (XWork: Core 2.3.24.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/inject/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2.interceptor</h1>
<div class="docSummary">
<div class="block">Interceptor classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></td>
<td class="colLast">
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/NoParameters.html" title="interface in com.opensymphony.xwork2.interceptor">NoParameters</a></td>
<td class="colLast">
<div class="block">Marker interface to incidate no auto setting of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ParameterNameAware.html" title="interface in com.opensymphony.xwork2.interceptor">ParameterNameAware</a></td>
<td class="colLast">
<div class="block">This interface is implemented by actions that want to declare acceptable parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a></td>
<td class="colLast">
<div class="block">PreResultListeners may be registered with an <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> to get a callback after the
 <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> has been executed but before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>
 is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ScopedModelDriven.html" title="interface in com.opensymphony.xwork2.interceptor">ScopedModelDriven</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adds the ability to set a model, probably retrieved from a given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ValidationErrorAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationErrorAware</a></td>
<td class="colLast">
<div class="block">ValidationErrorAware classes can be notified about validation errors
 before <a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>DefaultWorkflowInterceptor</code></a> will return 'inputResultName' result
 to allow change or not the result name

 This interface can be only applied to action which already implements <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2"><code>ValidationAware</code></a> interface!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ValidationWorkflowAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationWorkflowAware</a></td>
<td class="colLast">
<div class="block">ValidationWorkflowAware classes can programmatically change result name when errors occurred

 This interface can be only applied to action which already implements <a href="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2"><code>ValidationAware</code></a> interface!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></td>
<td class="colLast">
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/AliasInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AliasInterceptor</a></td>
<td class="colLast">
<div class="block">The aim of this Interceptor is to alias a named parameter to a different named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ChainingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ChainingInterceptor</a></td>
<td class="colLast">
<div class="block"><p/>
 An interceptor that copies all the properties of every object in the value stack to the currently executing object,
 except for any object that implements <a href="../../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2"><code>Unchainable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ConversionErrorInterceptor</a></td>
<td class="colLast">
<div class="block">ConversionErrorInterceptor adds conversion errors from the ActionContext to the Action's field errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">DefaultWorkflowInterceptor</a></td>
<td class="colLast">
<div class="block"><p/>
 An interceptor that makes sure there are not validation errors before allowing the interceptor chain to continue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionHolder</a></td>
<td class="colLast">
<div class="block">A simple wrapper around an exception, providing an easy way to print out the stack trace of the exception as well as
 a way to get a handle on the exception itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionMappingInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor forms the core functionality of the exception handling feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">I18nInterceptor</a></td>
<td class="colLast">
<div class="block"><p/>
 An interceptor that handles setting the locale specified in a session as the locale for the current action request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/LoggingInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">LoggingInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor logs the start and end of the execution an action (in English-only, not internationalized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></td>
<td class="colLast">
<div class="block">MethodFilterInterceptor is an abstract <code>Interceptor</code> used as
 a base class for interceptors that will filter execution based on method 
 names according to specified included/excluded method lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptorUtil.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptorUtil</a></td>
<td class="colLast">
<div class="block">Utility class contains common methods used by 
 <a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>MethodFilterInterceptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor</a></td>
<td class="colLast">
<div class="block">Watches for <a href="../../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><code>ModelDriven</code></a> actions and adds the action's model on to the value stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.RefreshModelBeforeResult.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor.RefreshModelBeforeResult</a></td>
<td class="colLast">
<div class="block">Refreshes the model instance on the value stack, if it has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ParameterFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterFilterInterceptor</a></td>
<td class="colLast">
<div class="block">The Parameter Filter Interceptor blocks parameters from getting
 to the rest of the stack or your action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ParameterRemoverInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParameterRemoverInterceptor</a></td>
<td class="colLast">
<div class="block">This is a simple XWork interceptor that allows parameters (matching
 one of the paramNames attribute csv value) to be 
 removed from the parameter map if they match a certain value
 (matching one of the paramValues attribute csv value), before they 
 are set on the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ParametersInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor sets all parameters on the value stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/PrefixMethodInvocationUtil.html" title="class in com.opensymphony.xwork2.interceptor">PrefixMethodInvocationUtil</a></td>
<td class="colLast">
<div class="block">A utility class for invoking prefixed methods in action class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">PrepareInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor calls <code>prepare()</code> on actions which implement
 <a href="../../../../com/opensymphony/xwork2/Preparable.html" title="interface in com.opensymphony.xwork2"><code>Preparable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/ScopedModelDrivenInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">ScopedModelDrivenInterceptor</a></td>
<td class="colLast">
<div class="block">An interceptor that enables scoped model-driven actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">StaticParametersInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor populates the action with the static parameters defined in the action configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/TimerInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">TimerInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor logs the amount of time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.Storage.html" title="enum in com.opensymphony.xwork2.interceptor">I18nInterceptor.Storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opensymphony.xwork2.interceptor Description">Package com.opensymphony.xwork2.interceptor Description</h2>
<div class="block">Interceptor classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/inject/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
