<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 22 15:19:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.opensymphony.xwork2 (XWork: Core 2.3.24.1 API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2 (XWork: Core 2.3.24.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/opensymphony/xwork2/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2</h1>
<div class="docSummary">
<div class="block">Main XWork interfaces and classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2">Action</a></td>
<td class="colLast">
<div class="block">All actions <b>may</b> implement this interface, which exposes the <code>execute()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a></td>
<td class="colLast">
<div class="block">Provides hooks for handling key action events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a></td>
<td class="colLast">
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a></td>
<td class="colLast">
<div class="block">ActionProxy is an extra layer between XWork and the action so that different proxies are possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2">ActionProxyFactory</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2"><code>ActionProxyFactory</code></a> is used to create <a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><code>ActionProxy</code></a>s to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2">FileManager</a></td>
<td class="colLast">
<div class="block">Basic interface to access file on the File System and to monitor changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates FileManager, default to <a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs"><code>DefaultFileManager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a></td>
<td class="colLast">
<div class="block">Indicates that the implementing class can provide its own <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2">ModelDriven</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ModelDriven Actions provide a model object to be pushed onto the ValueStack
 in addition to the Action itself, allowing a FormBean type approach like Struts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/Preparable.html" title="interface in com.opensymphony.xwork2">Preparable</a></td>
<td class="colLast">
<div class="block">Preparable Actions will have their <code>prepare()</code> method called if the <a href="../../../com/opensymphony/xwork2/interceptor/PrepareInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>PrepareInterceptor</code></a>
 is applied to the ActionConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</a></td>
<td class="colLast">
<div class="block">Extension Interface for TextProvider to help supporting ResourceBundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></td>
<td class="colLast">
<div class="block">All results (except for <code>Action.NONE</code>) of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> are mapped to a View implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></td>
<td class="colLast">
<div class="block">Provides access to <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s and their underlying text messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2">Unchainable</a></td>
<td class="colLast">
<div class="block">Simple marker interface to indicate an object should <b>not</b> have its properties copied during chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/UnknownHandler.html" title="interface in com.opensymphony.xwork2">UnknownHandler</a></td>
<td class="colLast">
<div class="block">Handles cases when the result or action is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2">UnknownHandlerManager</a></td>
<td class="colLast">
<div class="block">An unknown handler manager contains a list of UnknownHandler and iterates on them by order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2">Validateable</a></td>
<td class="colLast">
<div class="block">Provides an interface in which a call for a validation check can be done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</a></td>
<td class="colLast">
<div class="block">ValidationAware classes can accept Action (class level) or field level error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/XWorkMessages.html" title="interface in com.opensymphony.xwork2">XWorkMessages</a></td>
<td class="colLast">
<div class="block">Contains constants for some default XWork messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionChainResult.html" title="class in com.opensymphony.xwork2">ActionChainResult</a></td>
<td class="colLast">
<div class="block">This result invokes an entire other action, complete with it's own interceptor stack and result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></td>
<td class="colLast">
<div class="block">The ActionContext is the context in which an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ActionSupport.html" title="class in com.opensymphony.xwork2">ActionSupport</a></td>
<td class="colLast">
<div class="block">Provides a default implementation for the most common actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2">CompositeTextProvider</a></td>
<td class="colLast">
<div class="block">This is a composite <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a> that takes in an array or <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s, it will
 consult each of them in order to get a composite result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2">DefaultActionInvocation</a></td>
<td class="colLast">
<div class="block">The Default ActionInvocation implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/DefaultActionProxy.html" title="class in com.opensymphony.xwork2">DefaultActionProxy</a></td>
<td class="colLast">
<div class="block">The Default ActionProxy implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/DefaultActionProxyFactory.html" title="class in com.opensymphony.xwork2">DefaultActionProxyFactory</a></td>
<td class="colLast">
<div class="block">Default factory for <a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2"><code>ActionProxyFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/DefaultLocaleProvider.html" title="class in com.opensymphony.xwork2">DefaultLocaleProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2"><code>LocaleProvider</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html" title="class in com.opensymphony.xwork2">DefaultTextProvider</a></td>
<td class="colLast">
<div class="block">DefaultTextProvider gets texts from only the default resource bundles associated with the
 LocalizedTextUtil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2">DefaultUnknownHandlerManager</a></td>
<td class="colLast">
<div class="block">Default implementation of UnknownHandlerManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/MockActionInvocation.html" title="class in com.opensymphony.xwork2">MockActionInvocation</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Please use @see com.opensymphony.xwork2.mock.MockActionInvocation instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a></td>
<td class="colLast">
<div class="block">ObjectFactory is responsible for building the core framework objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/TestNGXWorkTestCase.html" title="class in com.opensymphony.xwork2">TestNGXWorkTestCase</a></td>
<td class="colLast">
<div class="block">Base test class for TestNG unit tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/TextProviderFactory.html" title="class in com.opensymphony.xwork2">TextProviderFactory</a></td>
<td class="colLast">
<div class="block">This factory enables users to provide and correctly initialize a custom TextProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/TextProviderSupport.html" title="class in com.opensymphony.xwork2">TextProviderSupport</a></td>
<td class="colLast">
<div class="block">Default TextProvider implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/ValidationAwareSupport.html" title="class in com.opensymphony.xwork2">ValidationAwareSupport</a></td>
<td class="colLast">
<div class="block">Provides a default implementation of ValidationAware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/XWork.html" title="class in com.opensymphony.xwork2">XWork</a></td>
<td class="colLast">
<div class="block">Simple facade to make using XWork standalone easier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/XWorkConstants.html" title="class in com.opensymphony.xwork2">XWorkConstants</a></td>
<td class="colLast">
<div class="block">Constants used across framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/XWorkJUnit4TestCase.html" title="class in com.opensymphony.xwork2">XWorkJUnit4TestCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/XWorkTestCase.html" title="class in com.opensymphony.xwork2">XWorkTestCase</a></td>
<td class="colLast">
<div class="block">Base JUnit TestCase to extend for XWork specific JUnit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/InvalidMetadataException.html" title="class in com.opensymphony.xwork2">InvalidMetadataException</a></td>
<td class="colLast">
<div class="block"><code>InvalidMetadataException</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/opensymphony/xwork2/XWorkException.html" title="class in com.opensymphony.xwork2">XWorkException</a></td>
<td class="colLast">
<div class="block">A generic runtime exception that optionally contains Location information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opensymphony.xwork2 Description">Package com.opensymphony.xwork2 Description</h2>
<div class="block">Main XWork interfaces and classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/opensymphony/xwork2/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
